VITE_FIREBASE_API_KEY=AIzaSyCeED6YsDcOwAfJwD-ALzpX2kp2Higi2bY
VITE_FIREBASE_AUTH_DOMAIN=gymapp-d2c36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymapp-d2c36
VITE_FIREBASE_STORAGE_BUCKET=gymapp-d2c36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938763860918
VITE_FIREBASE_APP_ID=1:938763860918:web:6b462e374e8d48d987df17
